--cpu Cortex-M3
"ctrl\startup_stm32f103xe.o"
"ctrl\gpio.o"
"ctrl\stm32f1xx_hal_msp.o"
"ctrl\dac.o"
"ctrl\dma.o"
"ctrl\usart.o"
"ctrl\stm32f1xx_it.o"
"ctrl\adc.o"
"ctrl\iwdg.o"
"ctrl\main.o"
"ctrl\tim.o"
"ctrl\stm32f1xx_hal_dma.o"
"ctrl\stm32f1xx_hal_adc_ex.o"
"ctrl\stm32f1xx_hal_uart.o"
"ctrl\stm32f1xx_hal_pwr.o"
"ctrl\stm32f1xx_hal.o"
"ctrl\stm32f1xx_hal_flash_ex.o"
"ctrl\stm32f1xx_hal_rcc.o"
"ctrl\stm32f1xx_hal_gpio_ex.o"
"ctrl\stm32f1xx_hal_rcc_ex.o"
"ctrl\stm32f1xx_hal_cortex.o"
"ctrl\stm32f1xx_hal_adc.o"
"ctrl\stm32f1xx_hal_gpio.o"
"ctrl\stm32f1xx_hal_dac.o"
"ctrl\stm32f1xx_hal_iwdg.o"
"ctrl\stm32f1xx_hal_flash.o"
"ctrl\stm32f1xx_hal_tim.o"
"ctrl\stm32f1xx_hal_dac_ex.o"
"ctrl\stm32f1xx_hal_tim_ex.o"
"ctrl\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CTRL\CTRL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CTRL.map" -o CTRL\CTRL.axf